PACKAGE_NAME="$BUILT_MODULE_NAME-dkms"
PACKAGE_VERSION="v1.11"

BUILT_MODULE_NAME[0]="hid-nx"
DEST_MODULE_LOCATION[0]="/extra"

MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"
CLEAN[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"

AUTOINSTALL="yes"
