PACKAGE_NAME="$BUILT_MODULE_NAME-dkms"
PACKAGE_VERSION=v1.10

BUILT_MODULE_NAME="hid-nintendo"
DEST_MODULE_LOCATION="/extra"

CLEAN="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build clean"
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build modules"

AUTOINSTALL=yes
